[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Tiles/Tile Switch Assets by GD Quest/sokoban_tilesheet.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Pushable Box" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 5.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 640, 0, 64, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
