[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Tiles/Tile Switch Assets by GD Quest/sokoban_tilesheet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Trigger.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 24 )

[node name="Trigger (for a box)" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 192, 64, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Trigger_for_a_box_body_entered"]
